{
  "name": "rift",
  "version": "1.0.0-beta.1",
  "description": "Git worktree manager for parallel AI agent development",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build --compile src/index.ts --outfile rift",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "bun-types": "latest"
  }
}
